{
  "name": "instagram_scraping",
  "version": "0.0.1",
  "type": "commonjs",
  "description": "JEV Rouen, program to scrapping instagram information",
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "inversify": "^6.0.2",
    "pg": "^8.11.5",
    "playwright": "^1.42.1",
    "reflect-metadata": "^0.2.1",
    "sqlite3": "^5.1.7",
    "typeorm": "0.3.20",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.4.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "tsx src/main_old.ts",
    "build": "tsc",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1",
    "postinstall": "npx playwright install",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
