
{
   "compilerOptions": {
     "module": "CommonJS",
     "target": "ES2021",
     "moduleResolution": "node",
     "esModuleInterop": true,
     "strict": true,
     "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
  
 }
 