/* {
   "compilerOptions": {
     "module": "CommonJS",
     "target": "ES6",
     "moduleResolution": "node",
     "esModuleInterop": true,
     "strict": true,
     "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "include": [
     "src\/**\/*"
   ]
 }
  */

{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "module": "ES2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    "outDir": "./dist",
    "esModuleInterop": true,
   
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
   },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
